
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXd2aXBrc290eXdnZmhveWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2Mjg2MDMsImV4cCI6MjA1NTIwNDYwM30.xIlaUCcPJNbTEZpj3OKQDUcyTpRqitC436djWV5xTP4
VITE_SUPABASE_URL=https://qmywvipksotywgfhoygd.supabase.co
VITE_API_URL=http://127.0.0.1:8000
